<html>
<head>
<meta http-equiv="Content-type" content="application/excel; charset=iso-8859-1" />
<style>
body{
	font-family:Arial;
}
th,td{
    font-size: 9px;
    min-height: 25px;
	 height:20px;
}
tr{
	height:20px;
}
table, th, td {
    border-collapse: collapse;
}
.sinborde{
    border: 0px solid black;
}
table {
	width: 100%;
	table-layout: fixed;
}

tfoot td{
	border: 1px solid black;
}

#centrar {
  text-align: center;
}

.trLimpia{
	border: 0px solid black;
	height:10px;
}

.thCentro {
  text-align: center;
}
.f10{
  font-size: 10px;
  text-align: center;
}
.f12{
  font-size: 12px;
}
.f16{
  font-size: 16px;
}
.item{
	width:1em;
}
</style>
</head>
<body>

<table border="1">
  <thead>
		<tr>
			<th rowspan="2" colspan="2"></th>
			<th rowspan="2" colspan="7" class="f16">REPORTE DE PERSONAL TIEMPO LABORADO</th>
			<th colspan="1">Version: 1.0</th>
		</tr>
		<tr>
			<th colspan="1">Código:<br>P135-PYC-ADM-16-13-080</th>
		</tr>
		<tr>
			<th colspan="4">FECHA</th>
			<th colspan="2">NOMBRE DEL SUPERVISOR O LIDER DEL FRENTE:</th>
			<th colspan="4"></th>
		</tr>
		<tr>
			<th colspan="2">DIA</th>
			<th colspan="1">MES</th>
			<th colspan="1">AÑO</th>
			<th colspan="1" rowspan="2">LUGAR DE TRABAJO</th>
			<th colspan="1" rowspan="2"></th>
			<th colspan="2" rowspan="2">No. ORDEN DE TRABAJO:</th>
			<th colspan="2" rowspan="2"></th>
		</tr>
		<tr>
			<th colspan="2"></th>
			<th colspan="1"></th>
			<th colspan="1"></th>
		</tr>
		<tr class="trLimpia">
		</tr>
		<tr>
			<th rowspan="2" class="item">ITEM</th>
			<th rowspan="2">N´PUMERO DE CÉDULA</th>
			<th rowspan="2" colspan='2'>NOMBRES Y APELLIDOS COMPLETOS</th>
			<th rowspan="2">CARGO</th>
			<th colspan="2">HORARIO LABORADO</th>
			<th colspan="3" rowspan="2">FIRMA</th>
		</tr>
		<tr>
			<th>HORA INICIAL</th>
			<th>HORA FINAL</th>
		</tr>
  </thead>
  <tbody>
<script>
for (i = 0; i < 19; i++) {
    document.write("<tr><td rowspan='2'></td><td rowspan='2'></td><td colspan='2' rowspan='2'></td><td rowspan='2'></td><td></td><td></td><td colspan='3' rowspan='2'></td></tr>");
	document.write("<tr><td></td><td></td></tr>");
}
</script>
      </tbody>
  <tfoot>
		<tr class="trLimpia">
		</tr>

		<tr>
			<td colspan="2" rowspan='4' class="thCentro"><b>OBSERVACIONES:</b></td>
			<td colspan="5"></td>
			<td colspan="3" class="thCentro"><b>Visto Bueno Supervisor</b></td>
		</tr>
		<tr>
			<td colspan="5"></td>
			<td colspan="1"><b>Nombre:</b></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="5"></td>
			<td colspan="1"><b>Cargo:</b></td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="5"></td>
			<td colspan="1"><b>Firma:</b></td>
			<td colspan="2"></td>
		</tr>
		<tr class="trLimpia centrar">
		</tr>

  </tfoot>
</table>
<div class="f10">Nota de propiedad: Los derechos de propiedad intelectual sobre este documento y su contenido le pertenecen exclusivamente al CONSORCIO PIPELINE MAINTENANCE ALLIANCE (PMA). Por lo tanto, queda estrictamente prohibido el uso, divulgaci�n, distribuci�n, reproducci�n, modificaci�n y/o alteraci�n de los mencionados derechos, con fines distintos a los previstos en este documento, sin la autorizaci�n previa y escrita del consorcio.   </div>
</body>
</html>
