@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-briefcase-case:before {
  content: "\64";
}
.icon-bug:before {
  content: "\66";
}
.icon-chat-bubble:before {
  content: "\6a";
}
.icon-dollar:before {
  content: "\70";
}
.icon-smile:before {
  content: "\52";
}
.icon-thumbnails-large:before {
  content: "\31";
}
.icon-stackoverflow:before {
  content: "\35";
}
.icon-attach:before {
  content: "\26";
}
.icon-flow-cascade:before {
  content: "\2a";
}
.icon-hourglass:before {
  content: "\2b";
}
.icon-search:before {
  content: "\2c";
}
.icon-vcard:before {
  content: "\2f";
}
.icon-print:before {
  content: "\3b";
}
.icon-bubble:before {
  content: "\3f";
}
.icon-chart-pie:before {
  content: "\5d";
}
.icon-feather:before {
  content: "\5e";
}
.icon-graduation-cap:before {
  content: "\5f";
}
.icon-stethoscope:before {
  content: "\60";
}
.icon-traffic-cone:before {
  content: "\7b";
}
.icon-tripit:before {
  content: "\7c";
}
.icon-location:before {
  content: "\42";
}
.icon-cloud-1:before {
  content: "\3a";
}
.icon-location:before {
  content: "\42";
}
.icon-location:before {
  content: "\42";
}
.icon-location:before {
  content: "\42";
}
.icon-location:before {
  content: "\42";
}
.icon-clock:before {
  content: "\33";
}
.icon-docs:before {
  content: "\27";
}
.icon-screen:before {
  content: "\7d";
}
.icon-menu:before {
  content: "\7e";
}
.icon-home-1:before {
  content: "\e000";
}
.icon-playback-rewind:before {
  content: "\e001";
}
.icon-playback-fast-forward:before {
  content: "\e002";
}
.icon-key:before {
  content: "\e005";
}
.icon-fork-and-knife:before {
  content: "\e008";
}
.icon-graph:before {
  content: "\e009";
}
.icon-zap:before {
  content: "\e00a";
}
.icon-comment-discussion:before {
  content: "\4c";
}
.icon-t-shirt:before {
  content: "\6d";
}
.icon-fire:before {
  content: "\e00e";
}
.icon-banknote:before {
  content: "\e010";
}
.icon-dribbble:before {
  content: "\e011";
}
.icon-x:before {
  content: "\e012";
}
.icon-data:before {
  content: "\e015";
}
.icon-pin-map-2:before {
  content: "\e018";
}
.icon-file-symlink-file:before {
  content: "\e01a";
}
.icon-question-1:before {
  content: "\e01b";
}
.icon-pencil:before {
  content: "\e01e";
}
.icon-ticket:before {
  content: "\e020";
}
.icon-email-plane:before {
  content: "\e021";
}
.icon-arrow-circle-o-down:before {
  content: "\e022";
}
.icon-arrow-circle-o-left:before {
  content: "\e023";
}
.icon-arrow-circle-o-right:before {
  content: "\e024";
}
.icon-arrow-circle-o-up:before {
  content: "\e025";
}
.icon-android:before {
  content: "\e02a";
}
.icon-apple:before {
  content: "\e02b";
}
.icon-bar-chart:before {
  content: "\e02c";
}
.icon-calendar-check-o:before {
  content: "\e02d";
}
.icon-cart-plus:before {
  content: "\e02e";
}
.icon-cart-arrow-down:before {
  content: "\e02f";
}
.icon-chevron-up:before {
  content: "\e026";
}
.icon-chevron-right:before {
  content: "\e027";
}
.icon-chevron-left:before {
  content: "\e028";
}
.icon-chevron-down:before {
  content: "\e029";
}
.icon-cloud-upload:before {
  content: "\e030";
}
.icon-cloud-download:before {
  content: "\e031";
}
.icon-database-1:before {
  content: "\e032";
}
.icon-columns:before {
  content: "\e033";
}
.icon-envelope-o:before {
  content: "\e035";
}
.icon-eye-1:before {
  content: "\e034";
}
.icon-eye-slash:before {
  content: "\e036";
}
.icon-exchange:before {
  content: "\e037";
}
.icon-exclamation-triangle:before {
  content: "\e038";
}
.icon-exclamation-circle:before {
  content: "\e039";
}
.icon-folder-open:before {
  content: "\e03a";
}
.icon-file-excel-o:before {
  content: "\e03b";
}
.icon-get-pocket:before {
  content: "\e03c";
}
.icon-commenting:before {
  content: "\e03d";
}
.icon-cogs:before {
  content: "\e03e";
}
.icon-cog:before {
  content: "\e03f";
}
.icon-university:before {
  content: "\e040";
}
.icon-table-1:before {
  content: "\e041";
}
.icon-truck:before {
  content: "\e042";
}
.icon-user-md:before {
  content: "\e043";
}
.icon-user-secret:before {
  content: "\e044";
}
.icon-user-plus:before {
  content: "\e045";
}
.icon-user-times:before {
  content: "\e046";
}
.icon-users-1:before {
  content: "\e047";
}
.icon-user-1:before {
  content: "\e048";
}
.icon-wrench-1:before {
  content: "\e049";
}
.icon-times-circle-o:before {
  content: "\e04a";
}
.icon-check-circle-o:before {
  content: "\e04b";
}
.icon-check-circle:before {
  content: "\e04c";
}
.icon-times-circle:before {
  content: "\e04d";
}
.icon-terminal:before {
  content: "\e04e";
}
.icon-sitemap-1:before {
  content: "\e04f";
}
.icon-sliders:before {
  content: "\e050";
}
.icon-road-1:before {
  content: "\e051";
}
.icon-plus-circle:before {
  content: "\e052";
}
.icon-picture-o:before {
  content: "\e053";
}
.icon-male-1:before {
  content: "\e054";
}
.icon-lightbulb-o:before {
  content: "\e055";
}
.icon-life-ring:before {
  content: "\e056";
}
.icon-hourglass-half:before {
  content: "\e057";
}
.icon-floppy-o:before {
  content: "\e058";
}
.icon-ptint:before {
  content: "\68";
}
.icon-ellipsis-2:before {
  content: "\71";
}
.icon-ellipsis:before {
  content: "\6f";
}
.icon-trash:before {
  content: "\6e";
}
.icon-toggle-off:before {
  content: "\72";
}
.icon-toggle-on:before {
  content: "\73";
}
.icon-street-view:before {
  content: "\74";
}
.icon-stethoscope-1:before {
  content: "\75";
}
.icon-ticket-1:before {
  content: "\76";
}
.icon-thumb-tack:before {
  content: "\77";
}
.icon-print-1:before {
  content: "\78";
}
.icon-puzzle-piece:before {
  content: "\7a";
}
.icon-female:before {
  content: "\41";
}
.icon-book:before {
  content: "\65";
}
.icon-code:before {
  content: "\67";
}
.icon-rocket:before {
  content: "\6b";
}
.icon-refresh:before {
  content: "\6c";
}
.icon-android-refresh:before {
  content: "\79";
}
.icon-android-car:before {
  content: "\43";
}
.icon-android-plane:before {
  content: "\44";
}
.icon-android-home:before {
  content: "\45";
}
.icon-android-phone-portrait:before {
  content: "\46";
}
.icon-bonfire:before {
  content: "\47";
}
.icon-microscope:before {
  content: "\48";
}
.icon-radio-tower:before {
  content: "\49";
}
.icon-sign-out:before {
  content: "\4a";
}
.icon-sign-in:before {
  content: "\4b";
}
.icon-ambulance:before {
  content: "\62";
}
.icon-file-word-o:before {
  content: "\63";
}
.icon-plus:before {
  content: "\69";
}
.icon-refresh-1:before {
  content: "\4d";
}
.icon-fire-extinguisher:before {
  content: "\4e";
}
.icon-ban:before {
  content: "\4f";
}
.icon-barcode:before {
  content: "\50";
}
.icon-happy-outline:before {
  content: "\51";
}
.icon-robo:before {
  content: "\53";
}
.icon-phone-2:before {
  content: "\54";
}
.icon-archive:before {
  content: "\61";
}
.icon-tripadvisor:before {
  content: "\55";
}
.icon-android-wifi:before {
  content: "\56";
}
